#spring.application.name=Webdemo-2

server.port=8085
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


#h2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.data.jdbc.dialect=org.hibernate.dialect.H2Dialect


#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
#spring.h2.console.settings.web-allow-all=false
#spring.h2.console.settings.web-port=8086
#spring.h2.console.settings.web-ssl=false
#spring.h2.console.settings.web-delay=false
#spring.h2.console.settings.web-remote-debug=false

